{
  "name": "provenance-addon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-contained, dependency-free provenance receipt addon for Code Engine MCP. Optional no-op sink + BoundaryAttest adapter hook.",
  "author": "Markus van Kempen <markus.van.kempen@gmail.com>",
  "contributors": [
    "Cullen Meyers (BoundaryAttest collaboration context)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "example": "node example.mjs",
    "demo:ce-deployment": "node demo-ce-deployment.mjs",
    "demo:multi-session": "node demo-multi-session.mjs",
    "demo:tamper": "node demo-tamper-scenarios.mjs",
    "demo:persisted-key": "node demo-persisted-key.mjs",
    "verify": "node verify-receipt.mjs",
    "interop:vectors": "node interop-v0.1/run-vectors.mjs",
    "interop:ce-reverse": "node interop-v0.1/run-ce-reverse.mjs",
    "interop:all": "node interop-v0.1/run-vectors.mjs && node interop-v0.1/run-ce-reverse.mjs",
    "demo:all": "node example.mjs && node demo-ce-deployment.mjs && node demo-multi-session.mjs && node demo-tamper-scenarios.mjs && node demo-persisted-key.mjs"
  }
}
