{
  "name": "code-engine-mcp",
  "displayName": "IBM Code Engine MCP",
  "description": "Deploy containerised apps to IBM Code Engine using natural language. Registers an MCP server so AI assistants (Copilot, Cline, Cursor) can build images, push to IBM Container Registry, and deploy apps via chat.",
  "version": "1.0.7",
  "publisher": "markusvankempen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markusvankempen/code-engine-mcp-server.git"
  },
  "homepage": "https://github.com/markusvankempen/code-engine-mcp-server",
  "bugs": {
    "url": "https://github.com/markusvankempen/code-engine-mcp-server/issues"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "mcp",
    "ibm",
    "code engine",
    "ibm cloud",
    "container",
    "kubernetes",
    "serverless",
    "deploy",
    "docker",
    "ai",
    "copilot",
    "agent",
    "devops",
    "cloud",
    "container registry"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "IBM Code Engine MCP",
      "properties": {
        "codeEngineMcp.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "IBM Cloud API key used by the Code Engine MCP server."
        },
        "codeEngineMcp.region": {
          "type": "string",
          "default": "us-south",
          "markdownDescription": "Default IBM Cloud region for Code Engine operations. Refer to the [API Reference](https://github.com/markusvankempen/code-engine-mcp-server/blob/main/docs/CODE_ENGINE_API_REFERENCE.md) for supported features."
        },
        "codeEngineMcp.installMethod": {
          "type": "string",
          "default": "bundled",
          "enum": [
            "bundled",
            "npx"
          ],
          "enumDescriptions": [
            "Use the MCP server bundled with this extension (Offline / Stable)",
            "Use 'npx' to fetch the latest version from npm (Requires Internet)"
          ],
          "markdownDescription": "Choose how to run the Code Engine MCP server. 'bundled' uses the local version included in the extension. 'npx' will download the latest version from npm."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-engine-mcp-explorer",
          "title": "IBM Code Engine",
          "icon": "images/sidebar_icon.svg"
        }
      ]
    },
    "views": {
      "code-engine-mcp-explorer": [
        {
          "id": "codeEngineMcpSetup",
          "name": "Setup & Diagnostics",
          "type": "webview"
        }
      ]
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "code-engine-mcp-provider",
        "label": "IBM Code Engine MCP"
      }
    ],
    "commands": [
      {
        "command": "codeEngineMcp.runDiagnostics",
        "title": "IBM Code Engine MCP: Setup & Diagnostics",
        "category": "IBM Code Engine"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "npm run compile && npx @vscode/vsce package --no-dependencies --allow-star-activation",
    "publish:vsce": "npm run compile && npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.3.0"
  }
}
